#log level
log4j.rootLogger=INFO, file

log4j.appender.file=org.apache.log4j.RollingFileAppender

#path for log-file create /data/log/watch-dog.log
log4j.appender.file.File=watch-dog.log

#Max size for log file
log4j.appender.file.MaxFileSize=1MB

#Config a template for log message in file
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n