#Global
app-test-mode=true

#EMail
test-email-to=;gdwh@someyourhostname.ru;GDWH@someyourhostname.RU (test-email-to=;gdwh@someyourhostname.ru;GDWH@someyourhostname.RU);
test-email-from=stagg@raiffeisen.ru (test-email-from=watch-dog@someyourhostname.ru)
test-email-host=s-nsk-t-ln02.someyourhostname.ru

prod-email-to=
prod-email-from=
prod-email-host=

email-default-subject=watch-dog alert info from

#CheckerTimer
#in millis ! 60000 == 1 minute
check-interval=5000

#HEAP size in kb, Mb, GB
heap-size-in=Mb
heap-free-size-percent-remains=20
heap-remains-percent-delta=5
round-precision-template=0.000
bytes-calc-coeff=0.0009765625

#IP reachable
test-request-host=192.168.31.30,192.168.31.30

prod-request-host=s-nsk-v-sta-nn1,s-nsk-v-sta-mn1
